<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CKB Resume</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            --near-black: #333;
            --dark-grey: #6f6f6f;
            --mid-grey: #999;
            --lt-grey: #ccc;
            --barely-grey: #f6f6f6;
            margin: 0;
            padding: 0;
            background-color: var(--barely-grey);
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
        }
        h1, h2, h3, h4, h5, h6, address, p {
            margin-top: 0;
            margin-bottom: .5rem;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        ul {
            padding-left: 1.25rem;
            list-style-type: none;
        }
        li::before {
            content: '';
            display: inline-block;
            margin-left: calc(-1 * (6px + .45rem));
            margin-right: .45rem;
            width: 6px; height: 10px;
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="6" height="10"><polygon points="0 2, 6 5, 0 8" fill="%23333" /></svg>');
            background-repeat: no-repeat;
        }
        a {
            text-decoration: none;
            color: #249;
        }
        a:visited {
            color: #249;
        }
        a:hover {
            color: #69d;
        }
        address {
            font-style: normal;
        }
        .main-content {
            margin: 0 auto;
            max-width: 8.5in;
            min-height: 100vh;
            background-color: white;
        }
        .resume {
            padding: 1rem .5rem;
        }
        .header, .content-section__content {
            padding-left: .65rem; padding-right: .65rem;
        }
        .personal-information__title, .content-section__sub-title {
            color: var(--dark-grey);
        }
        .personal-information__title {
            font-size: 1.15rem;
            font-style: italic;
        }
        .personal-information__contact-info-link {
            display: block;
        }
        .content-section {
            text-align: left;
        }
        .content-section__section-heading {
            padding-top: .5rem; padding-bottom: .65rem;
            padding-left: 20px; padding-right: .65rem;
            background-color: var(--lt-grey);
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="50" width="15"><polygon points="0 0, 15 0, 0 50" fill="white" /></svg>');
            background-origin: border-box;
            background-position: -2px -10px;
            background-size: 20px 60px;
            background-repeat: no-repeat;
            text-align: left;
            color: var(--near-black);
        }
        .content-section__content, .content-section__sub-title, .personal-information__contact-info {
            font-size: .85rem;
        }
        .content-section__topic {
            padding-left: .5rem;
        }
        .content-section__topic-heading {
            margin-left: -.5rem;
            font-size: 1rem;
            font-style: italic;
        }
        .text-grey {
            color: var(--dark-grey);
        }
        @media screen and (min-width: 768px), print {
            ul {
                padding-left: 2.15rem;
            }
            .resume {
                padding: .5in .55in .55in;
            }
            .personal-information, .personal-information__contact-info {
                margin-left: auto; margin-right: auto;
                width: fit-content;
            }
            .personal-information__name, .personal-information__title {
                display: inline;
            }
            .personal-information__contact-info-link {
                display: inline;
            }
            .personal-information__contact-info-link:not(:last-child)::after {
                content: '';
                display: inline-block;
                margin-left: .25rem;
                width: 10px;
                height: 10px;
                background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="10" height="10"><polygon points="3 3, 7 3, 7 7, 3 7" fill="none" stroke-width="1" stroke="#333" /></svg>');
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div id="resume" class="resume">
            <header class="header">
                <div class="personal-information">
                    <h1 id="name" class="personal-information__name">Colin King-Bailey</h1>
                    <h3 id="title" class="personal-information__title">Web Developer</h3>
                </div>
                <address id="contact_information" class="personal-information__contact-info">
                    <a href="mailto:ckingbailey@gmail.com" class="personal-information__contact-info-link">ckingbailey@gmail.com</a>
                    <a href="https://github.com/ckingbailey" class="personal-information__contact-info-link">github.com/ckingbailey</a>
                    <a href="https://www.linkedin.com/in/ckingbailey" class="personal-information__contact-info-link">linkedin.com/in/ckingbailey</a>
                </address>
            </header>
            <section id="skills" class="content-section">
                <h3 class="content-section__section-heading">Skills</h3>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">Front end:</span>
                        JavaScript (ES2015+), React + JSX, Jekyll, D3, JQuery, CSS3, Sass, HTML, Twig
                    </p>
                </div>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">Back end:</span>
                        Node, Express, Mongoose/MongoDB, PHP 7, Symfony, MySQL, phpMyAdmin
                    </p>
                </div>
            </section>
            <section id="experience" class="content-section">
                <h3 class="content-section__section-heading">Experience</h3>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">VTA-BART</span>
                        &bull; Web Developer
                    </p>
                    <h5 class="content-section__sub-title">2018 - present</h5>
                    <ul>
                        <li>Expose critical construction deficiencies using a portable web interface and database tracking completion work on  civic infrastructure projects</li>
                        <li>Capture 125% more contractors' by making app mobile-responsive</li>
                        <li>Cut time to complete interactions by a third with interactive JavaScript components</li>
                        <li>Squash users' bug complaints by 90% with prettier exception handling</li>
                        <li>Thwart hackers by auditing and fixing SQL and authentication vulnerabilities</li>
                    </ul>
                </div>
            </section>
            <section id="projects" class="content-section">
                <h3 class="content-section__section-heading">Projects</h3>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">svbx.org​</span>
                        &bull; PHP, MySQL, Bootstrap, D3
                    </p>
                    <div class="content-section__content">
                        <h5 class="content-section__sub-title">Construction mgmt app</h5>
                        <p>Refactor PHP backend and add interactable Javascript frontend</p>
                    </div>
                </div>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">Open Disclosure</span>
                        &bull; Jekyll, React, Ruby
                    </p>
                    <div class="content-section__content">
                        <h5 class="content-section__sub-title">Campaign finance app &bull; http://www.opendisclosure.io/</h5>
                        <p>Resolve issues with displayed data, achieve parity with Invision design</p>
                    </div>
                </div>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">Turtrello</span>
                        &bull; React, Firebase
                    </p>
                    <div class="content-section__content">
                        <h5 class="content-section__sub-title">Trello clone &bull; https://ckingbailey.github.io/</h5>
                        <p>Created system for users to manage Kanban-style project board</p>
                    </div>
                </div>
            </section>
            <section id="education" class="content-section">
                <h3 class="content-section__section-heading">Education</h3>
                <div class="content-section__content">
                    <p class="content-section__topic">
                        <span class="content-section__topic-heading">BFA, Pictorial Art</span>
                        &bull; San Jose State University
                    </p>
                </div>
            </section>
            <section id="interests" class="content-section">
                <h3 class="content-section__section-heading">Interests</h3>
                <p class="content-section__content">Urban Farming, Rock Climbing, Tabletop Gaming</p>
            </section>
        </div>
    </main>
</body>
</html>